# Maven coordinates
groupId=org.yatech.jedis
versionId=1.0.0-SNAPSHOT
artifactId=jedis-utils

# JAR
jarTitle=jedis-utils
jarVendor=yatech.org (Yinon Avraham)

# Bintray
bintrayUser=yinonavraham
bintrayApiKey=<API_KEY>
bintrayOwner=yatech
bintrayRepo=maven
bintrayPackage=jedis-utils
githubUrl=https://github.com/yatechorg/jedis-utils