# Maven coordinates
groupId=org.yatech.jedis
versionId=0.5.0-SNAPSHOT
artifactId=jedis-utils

# JAR
jarTitle=jedis-utils
jarVendor=yatech.org (Yinon Avraham)

# Bintray
bintrayUser=${BINTRAY_USER}
bintrayApiKey=${BINTRAY_API_KEY}
bintrayOwner=yatech
bintrayRepo=maven
bintrayPackage=jedis-utils
bintrayPackageDescription='Utilities for common tasks using Jedis (Java Redis client)'
githubUrl=https://github.com/yatechorg/jedis-utils
githubPagesUrl=http://yatechorg.github.io/jedis-utils/

# Artifactory (OJO)
artifactory_user=${BINTRAY_USER}
artifactory_password=${BINTRAY_API_KEY}
artifactory_contextUrl=http://oss.jfrog.org/artifactory